examples/src/main/proto/example2.proto

syntax = "proto3";

package example.project;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.exxeta.protos.example2";
option java_outer_classname = "Example2Protos";

message ExampleMessage {
  OtherMessage otherMessage = 1;
  google.protobuf.Timestamp timestamp = 2;

  message NestedMessage {
    string nestedText = 1;
  }

  ExampleEnum enum = 3;

  optional int32 optional_value = 4;
  repeated string list_of_strings = 5;
  map<int32, string> key_value_pairs = 6;
}

message OtherMessage {
  string text = 1;
}

enum ExampleEnum {
  FIRST_VALUE = 0;
  SECOND_VALUE = 1;
}

